name: OWASP ZAP Scan

on:
  workflow_dispatch: # Manual trigger
  push:
    branches: ["main"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run OWASP ZAP Scan
        uses: zaproxy/action-baseline@v0.10.0
        with:
          target: ${{ secrets.ZAP_TARGET_URL }}
          cmd_options: "-a -T 5 -m 5" # Aggressive scan, timeout, max alerts

      - name: Create directory for scan reports
        run: mkdir -p zap-reports

      - name: Move report to zap-reports folder
        run: mv owasp-zap-report.html zap-reports/

      - name: Commit and push report to GitHub
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add zap-reports/owasp-zap-report.html
          git commit -m "Add ZAP scan report"
          git push
