name: OWASP ZAP Scan

on:
  workflow_dispatch: # Manual trigger
  push:
    branches: ["main"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create a custom directory for ZAP reports
        run: mkdir -p ${{ github.workspace }}/zap-reports

      - name: Run OWASP ZAP Scan
        uses: zaproxy/action-baseline@v0.10.0
        with:
          target: ${{ secrets.ZAP_TARGET_URL }}
          cmd_options: "-a -T 5 -m 5" # Aggressive scan, timeout, max alerts
        # Store the results in the 'zap-reports' directory
        env:
          ZAP_REPORT_JSON: ${{ github.workspace }}/zap-reports/report_json.json
          ZAP_REPORT_MD: ${{ github.workspace }}/zap-reports/report_md.md
          ZAP_REPORT_HTML: ${{ github.workspace }}/zap-reports/report_html.html

      - name: Commit and push the ZAP report to the repo
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add zap-reports/*
          git commit -m "Add ZAP scan report"
          git push
